{
  "name": "kitchat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend/kit-chat && npm install && npm run build && cd ../../backend && npm install",
    "start": "cd backend && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenchristiancustodio/kitchat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allenchristiancustodio/kitchat/issues"
  },
  "homepage": "https://github.com/allenchristiancustodio/kitchat#readme",
  "description": ""
}
